; consenti upload fino a 1000 MB
upload_max_filesize = 1000M
post_max_size       = 1000M

; aumenta la memoria per l’elaborazione
memory_limit        = 1024M

; aumenta i timeout
max_execution_time  = 1000
max_input_time      = 1000
